==============================================================
 █████╗ ██████╗  █████╗  ██████╗██╗  ██╗███╗   ██╗██╗██████╗ 
██╔══██╗██╔══██╗██╔══██╗██╔════╝██║  ██║████╗  ██║██║██╔══██╗
███████║██████╔╝███████║██║     ███████║██╔██╗ ██║██║██║  ██║
██╔══██║██╔══██╗██╔══██║██║     ██╔══██║██║╚██╗██║██║██║  ██║
██║  ██║██║  ██║██║  ██║╚██████╗██║  ██║██║ ╚████║██║██████╔╝
--------------------------------------------------------------
The cybersecurity news article ingestation tool designed to
streamline threathunting, vulnerability awareness and emerging
malware intelligence.

==============================================================
[+] Initialising feed processors...
==============================================================
