     |                        |                  /  |  \
     |                        |                 ;_/,L-,\_; 
     |                        |                \._/3  E\_./ 
     |                        |                \_./(::)\._/ 
     |                 /\  .-"""-.  /\              ''
     |                //\\/  ,,,  \//\\
.-,  ,,  ,-.          |/\| ,;;;;;, |/\|
 _ \(::)/ _           //\\;-"""-;=//\\
( '.3  E.' )         //  \/   .   \/  \\
   /'__'\           (| ,-_| |\_| |_,- |)
  (      )            //`__\.-.-./__`\\
                     // /.-(() ())-.\ \\
                    (\ |)   |---|   (| /)
                     ` (|           |) `
                       \)           (/